APP_STAGE=dev
APP_NAME="Expense App"
APP_PORT=3030

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=express
DB_USERNAME=root
DB_PASSWORD=

SERVER_ALLOW_ORIGINS=
ROUTES_SERVER_TIMEOUT_MINS = 4

DB_MAXOPEN=5
DB_MAXIDLE=5
DB_MAXAGEMINS=60
